server.port=${PORT:9191}

#postgresql properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/luwidsend_api
spring.datasource.url=jdbc:postgresql://primary.pg.polardb.japan.rds.aliyuncs.com:1921/luwidsend_api
spring.datasource.username=luwidsend
spring.datasource.password=luwidsend

#none = tidak melakukan apa2
#validate = mengecek kesamaan struktur di db dengan di class, tidak membuat tabel otomatis
#update = membuat tabel otomatis ke database dan mengupdate apabila ada perubahan(jangan digunakan di production)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
